<!--?xml version="1.0" encoding="utf-8"?-->
<todoitems>
    <item 
	    id="0"
	    title="Chicken Burger" 
	    description="2 pieces of fresh bread with slices of the finest chicken between them.\n Rs. 600" 
	    price="600"
	    pic="pic04.png"/>
    <item 
	    id="1"
	    title="Swizz Ham and Cheese" 
	    description="Last meal of felons in Switzerland.\n A little more descriptive text comes here to fill space.\n We charge You Rs. 600!" 
	    price="10"
	    pic="pic05.png"/>
    <item 
	    id="2"
	    title="Sea Food Platter" 
	    description="Freshly caught Prawns, Crabs and other shellfish marinated in a spicy tomato sauce for your rioting taste buds." 
	    price="1220"
	    pic="pic06.png"/>
	<item 
	    id="3"
	    title="Chicken Burger" 
	    description="2 pieces of fresh bread with slices of the finest chicken between them.\n Rs. 600" 
	    price="600"
	    pic="pic04.png"/>
    <item 
	    id="4"
	    title="Swizz Ham and Cheese" 
	    description="Last meal of felons in Switzerland.\n A little more descriptive text comes here to fill space.\n We charge You Rs. 600!" 
	    price="10"
	    pic="pic05.png"/>
    <item 
	    id="5"
	    title="Sea Food Platter" 
	    description="Freshly caught Prawns, Crabs and other shellfish marinated in a spicy tomato sauce for your rioting taste buds." 
	    price="1220"
	    pic="pic06.png"/>
	
    <item 
	    id="6"
	    title="Chicken Burger" 
	    description="2 pieces of fresh bread with slices of the finest chicken between them.\n Rs. 600" 
	    price="600"
	    pic="pic04.png"/>
    <item 
	    id="7"
	    title="Swizz Ham and Cheese" 
	    description="Last meal of felons in Switzerland.\n A little more descriptive text comes here to fill space.\n We charge You Rs. 600!" 
	    price="10"
	    pic="pic05.png"/>
    <item 
	    id="8"
	    title="Sea Food Platter" 
	    description="Freshly caught Prawns, Crabs and other shellfish marinated in a spicy tomato sauce for your rioting taste buds." 
	    price="1220"
	    pic="pic07.png"/>
	
    <item 
	    id="9"
	    title="Chicken Burger" 
	    description="2 pieces of fresh bread with slices of the finest chicken between them.\n Rs. 600" 
	    price="600"
	    pic="pic04.png"/>
    <item 
	    id="10"
	    title="Swizz Ham and Cheese" 
	    description="Last meal of felons in Switzerland.\n A little more descriptive text comes here to fill space.\n We charge You Rs. 600!" 
	    price="10"
	    pic="pic05.png"/>
    <item 
	    id="11"
	    title="Sea Food Platter" 
	    description="Freshly caught Prawns, Crabs and other shellfish marinated in a spicy tomato sauce for your rioting taste buds." 
	    price="1220"
	    pic="pic06.png"/>
	
</todoitems>
