<!--?xml version="1.0" encoding="utf-8"?-->
<todoitems>
    <item 
	    id="0"
	    title="Crab Cake" 
	    description="A green surig of coriander on a sumptious slice of crab meat delight." 
	    price="120"
	    pic="pic01.png"/>
    <item 
	    id="1"
	    title="Chocolate Pancakes" 
	    description="A rich creamy chocolate delight of thick creamy chocolate sauce on a hot fresh pancake." 
	    price="200"
	    pic="pic02.png"/>
    <item 
	    id="2"
	    title="Steak Sirloin" 
	    description="A Think rump of meat roasted to perfection and accompanied by an illegal sauce." 
	    price="34"
	    pic="pic03.png"/>
    
	<item 
	    id="3"
	    title="Crab Cake" 
	    description="A green surig of coriander on a sumptious slice of crab meat delight." 
	    price="120"
	    pic="pic01.png"/>
    <item 
	    id="4"
	    title="Chocolate Pancakes" 
	    description="A rich creamy chocolate delight of thick creamy chocolate sauce on a hot fresh pancake." 
	    price="200"
	    pic="pic02.png"/>
    <item 
	    id="5"
	    title="Steak Sirloin" 
	    description="A Think rump of meat roasted to perfection and accompanied by an illegal sauce." 
	    price="34"
	    pic="pic03.png"/>
    <item 
	    id="6"
	    title="Crab Cake" 
	    description="A green surig of coriander on a sumptious slice of crab meat delight." 
	    price="120"
	    pic="pic01.png"/>
    <item 
	    id="7"
	    title="Chocolate Pancakes" 
	    description="A rich creamy chocolate delight of thick creamy chocolate sauce on a hot fresh pancake." 
	    price="200"
	    pic="pic02.png"/>
    <item 
	    id="8"
	    title="Steak Sirloin" 
	    description="A Think rump of meat roasted to perfection and accompanied by an illegal sauce." 
	    price="34"
	    pic="pic03.png"/>
    <item 
	    id="9"
	    title="Crab Cake" 
	    description="A green surig of coriander on a sumptious slice of crab meat delight." 
	    price="120"
	    pic="pic01.png"/>
    <item 
	    id="10"
	    title="Chocolate Pancakes" 
	    description="A rich creamy chocolate delight of thick creamy chocolate sauce on a hot fresh pancake." 
	    price="200"
	    pic="pic02.png"/>
    <item
        id="11"
        description="A Think rump of meat roasted to perfection and accompanied by an illegal sauce."
        pic="pic03.png"
        price="34"
        title="Steak Sirloin"/>

</todoitems>
