<!--?xml version="1.0" encoding="utf-8"?-->

<todoitems>
	<item 
	    title="Fill up Gasoline" 
	    description="" 
	    price="34"/>
	<item title="Wash car" description="" 
	    price="34"/>
	<item title="Dinner with friends" description="" 
	    price="34"/>
	<item title="Watch Movie" description="" 
	    price="34"/>
	<item title="Fill up Gasoline" description="" 
	    price="34"/>
	<item title="Wash car" description="" price="34"/>
	<item title="Dinner with friends" description="" 
	    price="34"/>
	<item title="Watch Movie" description="" 
	    price="34"/>
	<item title="Fill up Gasoline" description="" 
	    price="34"/>
	<item title="Wash car" description="" 
	    price="34"/>
	<item title="Dinner with friends" description="" 
	    price="34"/>
	<item title="Watch Movie" description="" 
	    price="34"/>
	<item title="Fill up Gasoline" description="" 
	    price="34"/>
	<item title="Wash car" description="" 
	    price="34"/>
	<item title="Dinner with friends" description="" 
	    price="34"/>
	<item title="Watch Movie" description="" 
	    price="34"/>
</todoitems>
