<!--?xml version="1.0" encoding="utf-8"?-->
<todoitems>
    <item 
	    id="0"
	    title="Android Launch!" 
	    description="blah blah blah blah \n blah blah blah blablah blah blah bla" 
	    price="34"
	    pic="test.jpg"/>
    <item 
	    id="1"
	    title=" adb is running normally." 
	    description="" 
	    price="34"
	    pic="koala.png"/>
    <item 
	    id="2"
	    title="Performing com.example.testtab." 
	    description="" 
	    price="34"
	    pic="test.jpg"/>
    <item 
	    id="3"
	    title="Automatic Target Mo" 
	    description="" 
	    price="34"
	    pic="koala.png"/>
    <item 
	    id="4"
	    title=" Starting activity co" 
	    description="" 
	    price="34"
	    pic="test.jpg"/>
    <item 
	    id="5"
	    title="464119d5c30173be" 
	    description="" 
	    price="34"
	    pic="koala.png"/>
    <item 
	    id="6"
	    title="[android.intent.category.LAUNCHER]" 
	    description="" 
	    price="34"
	    pic="test.jpg"/>
     <item 
	    id="7"
	    title="Android Launch!" 
	    description="" 
	    price="34"
	    pic="test.jpg"/>
    <item 
	    id="8"
	    title=" adb is running normally." 
	    description="" 
	    price="34"
	    pic="koala.png"/>
    <item 
	    id="9"
	    title="Performing com.example.testtab." 
	    description="" 
	    price="34"
	    pic="test.jpg"/>
    <item 
	    id="10"
	    title="Automatic Target Mo" 
	    description="" 
	    price="34"
	    pic="koala.png"/>
    <item 
	    id="11"
	    title=" Starting activity co" 
	    description="" 
	    price="34"
	    pic="test.jpg"/>
    <item 
	    id="12"
	    title="464119d5c30173be" 
	    description="" 
	    price="34"
	    pic="koala.png"/>
    <item 
	    id="13"
	    title="[android.intent.category.LAUNCHER]" 
	    description="" 
	    price="34"
	    pic="test.jpg"/>
	
</todoitems>
